;
; kWindex.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=kWindex.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
kWindex_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kWindex.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kWindex.DeviceDesc%=kWindex_Device, Root\kWindex ; TODO: edit hw-id

[kWindex_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kWindex.sys

;-------------- Service installation
[kWindex_Device.NT.Services]
AddService = kWindex,%SPSVCINST_ASSOCSERVICE%, kWindex_Service_Inst

; -------------- kWindex driver install sections
[kWindex_Service_Inst]
DisplayName    = %kWindex.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kWindex.sys

;
;--- kWindex_Device Coinstaller installation ------
;

[kWindex_Device.NT.CoInstallers]
AddReg=kWindex_Device_CoInstaller_AddReg
CopyFiles=kWindex_Device_CoInstaller_CopyFiles

[kWindex_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kWindex_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kWindex_Device.NT.Wdf]
KmdfService =  kWindex, kWindex_wdfsect
[kWindex_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "kWindex Installation Disk"
kWindex.DeviceDesc = "kWindex Device"
kWindex.SVCDESC = "kWindex Service"
